<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.vk.chetkiyperets.SmartHome"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <smarthome.CirclePickerV
        android:id="@+id/circlePicker"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        picker:mode="percents" />
</LinearLayout>