<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_devices_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/all_devices_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/white" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>