<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back" />
  
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>