<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/child_scripts_card_device_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@color/card_red_color">
            <TextView
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:id="@+id/child_card_textview_name" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/child_card_switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:switchPadding="4dp"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON"
                android:theme="@style/SwitchCompatTheme" />
            <TextView
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/child_card_textView_value"
                android:layout_toLeftOf="@+id/child_card_switch_compat" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>