<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/com.vk.chetkiyperets.SmartHome"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <smarthome.CirclePickerV
        android:id="@+id/circlePicker"
        android:layout_margin="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        picker:mode="time" />
    <TextView
        android:layout_below="@+id/circlePicker"
        android:id="@+id/time_picker_button_clock"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:clickable="true"
        android:textStyle="bold"
        android:text="MODE: CLOCK"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>