<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_dashboard"
      android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="Dashboard" />
    <item
      android:id="@+id/nav_device_list"
      android:icon="@drawable/ic_device_hub_black_24dp"
      android:title="Devices" />
    <item
      android:id="@+id/nav_scripts"
      android:icon="@drawable/ic_reorder_black_24dp"
      android:title="Scripts" />
  </group>
  <item android:title="Other">
    <menu>
      <item
        android:title="FAQ" />
    </menu>
  </item>
</menu>